<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>个人中心</title>
    <script src="../../js/common.js"></script>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/tabBar.css">
    <style>
        .mainWraper>div{
            background-color: white;
        }

        .topWraper {
            padding-top: .54rem;
            height: 3rem;
            box-sizing: border-box;
        }
        .contentWraper{
            margin-top: .2rem;
        }
        .contentWraper p, .topWraper p{
            color: #656565;
            text-align: center;
            font-family: "Microsoft YaHei";
        }
        .topWraper p {
            line-height: .5rem;
            font-size: .32rem;
        }
        .contentWraper{
            padding-top: .48rem;
        }
        .contentWraper .qrcode{
            width: 3.7rem;
            height: 3.7rem;
            background-color: #1e61ae;
            margin-left: 1.9rem;
        }
        .contentWraper p,.uniqUrl{
            font-size: .24rem;
            line-height: .48rem;
        }
        .contentWraper p:nth-of-type(1){
            line-height: .54rem;
            margin-top: .16rem;
        }
        .contentWraper p:nth-of-type(2){
            margin-top: .56rem;
        }
        .contentWraper .creatBtn{
            display: inline-block;
            width: 5.93rem;
            height: .88rem;
            margin-left: 0.78rem;
        }
        .uniqUrl{
            display: inline-block;
            text-align: center;
            color: #656565;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="mainWraper">
    <div class="topWraper">
        <p class="name">亲爱的溜达洋</p>
        <p class="day">今天是您加入小专属的第好多好多天</p>
        <p class="acountNum">您拥有附属账号6个</p>
        <p class="acountNumActive">已激活5个</p>
    </div>
    <div class="contentWraper">
        <!--<img src="../../images/main/dataCenter.png" alt="" class="dataCenter qrcode">-->
        <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4067777235,2861290724&fm=27&gp=0.jpg" alt="" class="dataCenter qrcode">
        <p>长按二维码保存至相册或点击按钮</p>
        <img src="../../images/main/creatBtn.png" alt="" class="dataCenter creatBtn">
        <p>您的推荐专属链接为</p><a href="#" class="uniqUrl">www.liudayang.com</a>
    </div>

    <ul class="bottomTab">
        <li><img src="../../images/main/dataCenter.png" alt="" class="dataCenter"></li>
        <li><img src="../../images/main/moneyCenter.png" alt="" class="moneyCenter"></li>
        <li><img src="../../images/main/watchCenter.png" alt="" class="watchCenter"></li>
        <li><img src="../../images/main/personalCenterSel.png" alt="" class="personalCenter"></li>
    </ul>
</div>
</body>
<script src="../../js/util.js"></script>
<script src="../../lib/jquery.min.js"></script>
<script>
    var topWraper = querySel('.topWraper');
    var contentWraper = querySel('.contentWraper');
    var mainWraper = querySel('.mainWraper');
    var uniqUrl = querySel('.uniqUrl');

    var dataCenter = querySel('.dataCenter');
    var moneyCenter = querySel('.moneyCenter');
    var watchCenter = querySel('.watchCenter');

    contentWraper.style.height = document.body.clientHeight - querySel('.bottomTab').offsetHeight-topWraper.offsetHeight-parseInt(LDYGetCss(topWraper, 'margin-top')) + 'px';
//    bottomSection.style.height = content.offsetHeight - topSection.offsetHeight - contentSection.offsetHeight - parseInt(LDYGetCss(contentSection, 'margin-top')) * 2 + 'px';



    document.addEventListener('touchstart', function (e) {
        e.preventDefault();
    })

    touchEvent.tap(uniqUrl, function () {
        location.href = 'http://www.12306.cn/mormhweb/';
    });

    touchEvent.tap(dataCenter, function () {
        location.href = 'dataCenter.html';
    });

    touchEvent.tap(moneyCenter, function () {
        location.href = 'moneyCenter.html';
    });

    touchEvent.tap(watchCenter, function () {
        location.href = 'watchCenter.html';
    });


</script>
